start: expression+

expression : /create/ THING params
           | /operation/ VAR params
           | /save/ "(" string ")"
           | /let/ VAR data
           | /let/ VAR /input/ "(" string "," INPUTCAST")"

INPUTCAST : "int"
           | "float"
           | "string"

arithmetic : term PLUS term
           | term MINUS term
           | term TIMES term
           | term DIVIDE term

term       : signed_numeric
           | VAR
           | arithmetic

params     : "(" param ("," param)* ")"
           | "()"

param      : VAR "=" data

data       : tuple
           | prim

prim       : string
           | term

signed_numeric : [SIGN] numeric

numeric    : FLOAT
           | INTEGER

tuple      : "[" prim ("," prim)* "]"
           | "[]"

THING      : "collection"
           | "object"
           | "light"
           | "camera"

VAR        : /[a-zA-Z_][a-zA-Z0-9_]*/

PLUS       : /\+/

MINUS      : /-/

TIMES      : /\*/

DIVIDE     : /\//

string     : /"[^"]*"/

SIGN       : /[+-]/  // Define a sign terminal

%import common.INT -> INTEGER
%import common.FLOAT -> FLOAT
%import common.WS
%ignore WS